<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Age View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hit-kz-aSs">
                                <rect key="frame" x="0.0" y="20" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="-334051199.918405">
                                    <!--1990-06-01 16:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="504874800">
                                    <!--2016-12-31 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="birthdateSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="UGB-y4-FdW"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsv-kq-Imz">
                                <rect key="frame" x="250" y="256" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-bN-oXI">
                                <rect key="frame" x="255" y="285" width="91" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Current Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMf-yP-OP6">
                                <rect key="frame" x="234" y="334" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC5-ne-sMb">
                                <rect key="frame" x="286" y="363" width="29.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Next Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-0b-mVH">
                                <rect key="frame" x="228" y="412" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsj-r0-OuU">
                                <rect key="frame" x="255" y="441" width="90" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7h-0b-mVH" firstAttribute="top" secondItem="ZC5-ne-sMb" secondAttribute="bottom" constant="20" id="1up-u6-dHY"/>
                            <constraint firstItem="9RI-bN-oXI" firstAttribute="centerX" secondItem="Hsv-kq-Imz" secondAttribute="centerX" id="8KI-i5-gFt"/>
                            <constraint firstItem="Xsj-r0-OuU" firstAttribute="top" secondItem="L7h-0b-mVH" secondAttribute="bottom" constant="8" id="9mt-IL-3Ga"/>
                            <constraint firstItem="Hsv-kq-Imz" firstAttribute="top" secondItem="hit-kz-aSs" secondAttribute="bottom" constant="20" id="A0S-gt-GTE"/>
                            <constraint firstItem="L7h-0b-mVH" firstAttribute="centerX" secondItem="ZC5-ne-sMb" secondAttribute="centerX" id="BLB-Wg-rDf"/>
                            <constraint firstItem="Xsj-r0-OuU" firstAttribute="top" secondItem="L7h-0b-mVH" secondAttribute="bottom" constant="8" id="CYq-SV-hLx"/>
                            <constraint firstItem="hit-kz-aSs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="M2z-v3-q5x"/>
                            <constraint firstItem="Xsj-r0-OuU" firstAttribute="centerX" secondItem="L7h-0b-mVH" secondAttribute="centerX" id="MPB-t2-3fo"/>
                            <constraint firstAttribute="trailing" secondItem="hit-kz-aSs" secondAttribute="trailing" id="MkY-d9-jfK"/>
                            <constraint firstItem="RMf-yP-OP6" firstAttribute="centerX" secondItem="9RI-bN-oXI" secondAttribute="centerX" id="b0m-W6-WXV"/>
                            <constraint firstItem="ZC5-ne-sMb" firstAttribute="top" secondItem="RMf-yP-OP6" secondAttribute="bottom" constant="8" id="cJ3-UL-Fwr"/>
                            <constraint firstItem="hit-kz-aSs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dus-sq-FKx"/>
                            <constraint firstItem="RMf-yP-OP6" firstAttribute="top" secondItem="9RI-bN-oXI" secondAttribute="bottom" constant="20" id="iKl-dC-Qgh"/>
                            <constraint firstItem="Hsv-kq-Imz" firstAttribute="centerX" secondItem="hit-kz-aSs" secondAttribute="centerX" id="rco-u0-CgZ"/>
                            <constraint firstItem="ZC5-ne-sMb" firstAttribute="centerX" secondItem="RMf-yP-OP6" secondAttribute="centerX" id="tjD-WQ-eMG"/>
                            <constraint firstItem="9RI-bN-oXI" firstAttribute="top" secondItem="Hsv-kq-Imz" secondAttribute="bottom" constant="8" id="z3b-If-jZj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CYq-SV-hLx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="ZC5-ne-sMb" id="ByB-3U-idm"/>
                        <outlet property="birthdatePicker" destination="hit-kz-aSs" id="RaK-ei-3ba"/>
                        <outlet property="currentDateLabel" destination="9RI-bN-oXI" id="qXD-i7-A7M"/>
                        <outlet property="nextBirthdayLabel" destination="Xsj-r0-OuU" id="nea-3d-OYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
